IMAGE_KIT_PUBLIC_KEY=public_key
IMAGE_KIT_PRIVATE_KEY=private_keyThatYouShouldKeepSecret
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/yourImageKitEndpoint
FIREBASE_DATABASE_URL=https://yourFirebaseApp-default-rtdb.firebaseio.com
FIREBASE_ACCOUNT_EMAIL=auth@email.com
FIREBASE_ACCOUNT_PASSWORD=password